Nombre d'équipe: 203
('steamer', 92)  0.1510673234811166
('iop', 88)  0.1444991789819376
('eniripsa', 42)  0.06896551724137931
('feca', 41)  0.06732348111658457
('zobal', 41)  0.06732348111658457
('huppermage', 35)  0.05747126436781609
('sadida', 30)  0.04926108374384237
('eliotrope', 29)  0.047619047619047616
('enutrof', 28)  0.04597701149425287
('sacrieur', 27)  0.04433497536945813
('osamodas', 26)  0.042692939244663386
('Xelor', 26)  0.042692939244663386
('sram', 22)  0.0361247947454844
('cra', 21)  0.034482758620689655
('pandawa', 18)  0.029556650246305417
('ecaflip', 15)  0.024630541871921183
('ouginak', 15)  0.024630541871921183
('roublard', 13)  0.021346469622331693
[(('iop', 'steamer'), 40), (('steamer', 'huppermage'), 23), (('eniripsa', 'iop'), 22), (('iop', 'zobal'), 20), (('feca', 'steamer'), 18), (('Xelor', 'steamer'), 15), (('enutrof', 'iop'), 14), (('zobal', 'steamer'), 14), (('steamer', 'eliotrope'), 13), (('sacrieur', 'steamer'), 13), (('feca', 'iop'), 11), (('eniripsa', 'zobal'), 11), (('enutrof', 'steamer'), 11), (('osamodas', 'iop'), 10), (('eniripsa', 'sadida'), 10), (('iop', 'sadida'), 10), (('sadida', 'steamer'), 10), (('iop', 'eliotrope'), 9), (('iop', 'sacrieur'), 9), (('feca', 'huppermage'), 8), (('Xelor', 'iop'), 8), (('sram', 'steamer'), 7), (('pandawa', 'steamer'), 7), (('eniripsa', 'huppermage'), 7), (('feca', 'sadida'), 7), (('iop', 'huppermage'), 7), (('iop', 'pandawa'), 6), (('sadida', 'zobal'), 6), (('feca', 'eniripsa'), 6), (('zobal', 'eliotrope'), 6), (('eniripsa', 'cra'), 6), (('enutrof', 'eniripsa'), 6), (('osamodas', 'cra'), 5), (('eniripsa', 'eliotrope'), 5), (('ecaflip', 'sacrieur'), 5), (('osamodas', 'sacrieur'), 5), (('roublard', 'steamer'), 5), (('sram', 'Xelor'), 5), (('cra', 'sadida'), 5), (('eliotrope', 'ouginak'), 5), (('iop', 'cra'), 5), (('osamodas', 'zobal'), 4), (('feca', 'zobal'), 4), (('feca', 'osamodas'), 4), (('ecaflip', 'eniripsa'), 4), (('sram', 'eniripsa'), 4), (('sram', 'eliotrope'), 4), (('osamodas', 'Xelor'), 4), (('sram', 'sadida'), 4), (('Xelor', 'huppermage'), 4), (('osamodas', 'ouginak'), 4), (('enutrof', 'Xelor'), 4), (('roublard', 'huppermage'), 4), (('pandawa', 'zobal'), 4), (('feca', 'ouginak'), 4), (('ecaflip', 'steamer'), 4), (('feca', 'cra'), 4), (('osamodas', 'enutrof'), 3), (('ecaflip', 'eliotrope'), 3), (('osamodas', 'ecaflip'), 3), (('Xelor', 'roublard'), 3), (('eliotrope', 'huppermage'), 3), (('sram', 'sacrieur'), 3), (('pandawa', 'huppermage'), 3), (('steamer', 'ouginak'), 3), (('feca', 'sram'), 3), (('osamodas', 'roublard'), 3), (('feca', 'roublard'), 3), (('feca', 'sacrieur'), 3), (('enutrof', 'sacrieur'), 3), (('enutrof', 'sram'), 3), (('sacrieur', 'ouginak'), 3), (('sacrieur', 'eliotrope'), 3), (('pandawa', 'roublard'), 3), (('enutrof', 'cra'), 2), (('Xelor', 'eliotrope'), 2), (('sacrieur', 'huppermage'), 2), (('enutrof', 'pandawa'), 2), (('osamodas', 'sram'), 2), (('osamodas', 'huppermage'), 2), (('sram', 'zobal'), 2), (('feca', 'ecaflip'), 2), (('osamodas', 'eliotrope'), 2), (('ecaflip', 'zobal'), 2), (('sadida', 'sacrieur'), 2), (('cra', 'pandawa'), 2), (('cra', 'sacrieur'), 2), (('enutrof', 'huppermage'), 2), (('roublard', 'zobal'), 2), (('ecaflip', 'iop'), 2), (('iop', 'ouginak'), 2), (('cra', 'ouginak'), 2), (('sram', 'cra'), 2), (('cra', 'zobal'), 2), (('enutrof', 'sadida'), 2), (('enutrof', 'zobal'), 2), (('ecaflip', 'huppermage'), 2), (('Xelor', 'sadida'), 2), (('zobal', 'ouginak'), 2), (('eniripsa', 'pandawa'), 2), (('ecaflip', 'cra'), 2), (('feca', 'pandawa'), 2), (('huppermage', 'ouginak'), 1), (('cra', 'steamer'), 1), (('Xelor', 'ouginak'), 1), (('osamodas', 'pandawa'), 1), (('pandawa', 'eliotrope'), 1), (('cra', 'huppermage'), 1), (('roublard', 'eliotrope'), 1), (('feca', 'Xelor'), 1), (('sacrieur', 'pandawa'), 1), (('sram', 'iop'), 1), (('sram', 'roublard'), 1), (('Xelor', 'cra'), 1), (('sram', 'ecaflip'), 1), (('sadida', 'roublard'), 1), (('sram', 'ouginak'), 1), (('sadida', 'pandawa'), 1), (('Xelor', 'pandawa'), 1), (('eniripsa', 'ouginak'), 1), (('feca', 'eliotrope'), 1), (('Xelor', 'zobal'), 1), (('feca', 'enutrof'), 1), (('enutrof', 'ouginak'), 1), (('sram', 'huppermage'), 1)]
[(('iop', 'zobal', 'steamer'), 9), (('feca', 'iop', 'steamer'), 7), (('eniripsa', 'iop', 'zobal'), 6), (('feca', 'steamer', 'huppermage'), 5), (('iop', 'steamer', 'huppermage'), 5), (('enutrof', 'eniripsa', 'iop'), 5), (('Xelor', 'iop', 'steamer'), 4), (('iop', 'sacrieur', 'steamer'), 4), (('iop', 'steamer', 'eliotrope'), 4), (('eniripsa', 'sadida', 'zobal'), 3), (('eniripsa', 'iop', 'sadida'), 3), (('Xelor', 'steamer', 'huppermage'), 3), (('steamer', 'eliotrope', 'huppermage'), 3), (('eniripsa', 'iop', 'eliotrope'), 3), (('feca', 'sadida', 'steamer'), 3), (('sacrieur', 'steamer', 'huppermage'), 2), (('osamodas', 'ecaflip', 'sacrieur'), 2), (('Xelor', 'roublard', 'steamer'), 2), (('sram', 'sacrieur', 'steamer'), 2), (('feca', 'eniripsa', 'huppermage'), 2), (('iop', 'sadida', 'steamer'), 2), (('zobal', 'steamer', 'eliotrope'), 2), (('sram', 'Xelor', 'steamer'), 2), (('osamodas', 'iop', 'eliotrope'), 2), (('enutrof', 'iop', 'steamer'), 2), (('enutrof', 'sacrieur', 'steamer'), 2), (('enutrof', 'Xelor', 'steamer'), 2), (('osamodas', 'iop', 'sacrieur'), 2), (('enutrof', 'sram', 'steamer'), 2), (('iop', 'pandawa', 'steamer'), 2), (('enutrof', 'iop', 'zobal'), 2), (('ecaflip', 'steamer', 'huppermage'), 2), (('feca', 'eniripsa', 'sadida'), 2), (('osamodas', 'enutrof', 'cra'), 1), (('Xelor', 'steamer', 'eliotrope'), 1), (('feca', 'osamodas', 'zobal'), 1), (('ecaflip', 'eniripsa', 'eliotrope'), 1), (('sram', 'eniripsa', 'eliotrope'), 1), (('feca', 'osamodas', 'iop'), 1), (('enutrof', 'iop', 'pandawa'), 1), (('osamodas', 'Xelor', 'iop'), 1), (('sram', 'sadida', 'steamer'), 1), (('pandawa', 'steamer', 'huppermage'), 1), (('osamodas', 'sram', 'Xelor'), 1), (('osamodas', 'huppermage', 'ouginak'), 1), (('sram', 'eniripsa', 'sadida'), 1), (('cra', 'sadida', 'steamer'), 1), (('Xelor', 'steamer', 'ouginak'), 1), (('sram', 'zobal', 'eliotrope'), 1), (('feca', 'zobal', 'steamer'), 1), (('eniripsa', 'cra', 'sadida'), 1), (('feca', 'sram', 'zobal'), 1), (('steamer', 'eliotrope', 'ouginak'), 1), (('enutrof', 'pandawa', 'steamer'), 1), (('feca', 'sram', 'sadida'), 1), (('feca', 'eniripsa', 'iop'), 1), (('eniripsa', 'iop', 'huppermage'), 1), (('feca', 'osamodas', 'roublard'), 1), (('feca', 'ecaflip', 'sacrieur'), 1), (('osamodas', 'iop', 'pandawa'), 1), (('Xelor', 'iop', 'huppermage'), 1), (('enutrof', 'sram', 'sacrieur'), 1), (('sram', 'Xelor', 'eliotrope'), 1), (('sacrieur', 'eliotrope', 'ouginak'), 1), (('pandawa', 'roublard', 'huppermage'), 1), (('sacrieur', 'steamer', 'eliotrope'), 1), (('feca', 'roublard', 'huppermage'), 1), (('pandawa', 'zobal', 'eliotrope'), 1), (('eniripsa', 'cra', 'huppermage'), 1), (('eniripsa', 'iop', 'cra'), 1), (('feca', 'steamer', 'ouginak'), 1), (('roublard', 'steamer', 'eliotrope'), 1), (('feca', 'ecaflip', 'zobal'), 1), (('iop', 'cra', 'sadida'), 1), (('sadida', 'sacrieur', 'steamer'), 1), (('iop', 'sadida', 'zobal'), 1), (('osamodas', 'iop', 'zobal'), 1), (('feca', 'Xelor', 'iop'), 1), (('cra', 'sacrieur', 'pandawa'), 1), (('enutrof', 'steamer', 'huppermage'), 1), (('pandawa', 'roublard', 'zobal'), 1), (('ecaflip', 'iop', 'steamer'), 1), (('enutrof', 'iop', 'cra'), 1), (('sram', 'iop', 'sadida'), 1), (('roublard', 'steamer', 'huppermage'), 1), (('iop', 'cra', 'ouginak'), 1), (('feca', 'sram', 'roublard'), 1), (('sram', 'Xelor', 'cra'), 1), (('sram', 'ecaflip', 'eniripsa'), 1), (('eniripsa', 'cra', 'zobal'), 1), (('ecaflip', 'eniripsa', 'iop'), 1), (('enutrof', 'iop', 'sadida'), 1), (('cra', 'sadida', 'zobal'), 1), (('feca', 'osamodas', 'ouginak'), 1), (('feca', 'eniripsa', 'cra'), 1), (('iop', 'pandawa', 'zobal'), 1), (('osamodas', 'enutrof', 'iop'), 1), (('ecaflip', 'zobal', 'eliotrope'), 1), (('Xelor', 'sadida', 'roublard'), 1), (('osamodas', 'roublard', 'huppermage'), 1), (('sram', 'eliotrope', 'ouginak'), 1), (('zobal', 'eliotrope', 'ouginak'), 1), (('enutrof', 'eniripsa', 'huppermage'), 1), (('feca', 'cra', 'sadida'), 1), (('ecaflip', 'sacrieur', 'steamer'), 1), (('Xelor', 'sadida', 'pandawa'), 1), (('osamodas', 'sacrieur', 'ouginak'), 1), (('eniripsa', 'zobal', 'ouginak'), 1), (('pandawa', 'zobal', 'steamer'), 1), (('sadida', 'zobal', 'steamer'), 1), (('eniripsa', 'iop', 'pandawa'), 1), (('feca', 'eliotrope', 'ouginak'), 1), (('osamodas', 'ecaflip', 'cra'), 1), (('osamodas', 'Xelor', 'zobal'), 1), (('osamodas', 'iop', 'cra'), 1), (('ecaflip', 'eniripsa', 'cra'), 1), (('osamodas', 'roublard', 'zobal'), 1), (('osamodas', 'cra', 'ouginak'), 1), (('ecaflip', 'sacrieur', 'eliotrope'), 1), (('feca', 'enutrof', 'ouginak'), 1), (('feca', 'iop', 'sacrieur'), 1), (('osamodas', 'sram', 'cra'), 1), (('enutrof', 'sadida', 'steamer'), 1), (('sram', 'eniripsa', 'huppermage'), 1), (('feca', 'cra', 'pandawa'), 1), (('feca', 'pandawa', 'steamer'), 1), (('enutrof', 'Xelor', 'iop'), 1), (('feca', 'cra', 'sacrieur'), 1), (('pandawa', 'roublard', 'steamer'), 1), (('iop', 'sacrieur', 'ouginak'), 1), (('eniripsa', 'pandawa', 'huppermage'), 1), (('iop', 'sadida', 'sacrieur'), 1), (('osamodas', 'enutrof', 'Xelor'), 1)]
